spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=[DB URL]
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=[DB USERNAME]
spring.datasource.password=[DB PASSWORD]
#TODO:???? ? ?? ????? ?? ???? ????? ????.